<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vbn9wKRzEeyygtQg61mpSQ" id="_vbh3IKRzEeyygtQg61mpSQ" label="DataOperation" version="0.1" item="_vbn9wqRzEeyygtQg61mpSQ">
    <author href="../../../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_vcLXYKRzEeyygtQg61mpSQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vcLXYaRzEeyygtQg61mpSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vcMlgKRzEeyygtQg61mpSQ" key="created_date" value="2022-03-15T16:22:35.347+0100"/>
    <additionalProperties xmi:id="_vcMlgaRzEeyygtQg61mpSQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vcMlgqRzEeyygtQg61mpSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vcMlg6RzEeyygtQg61mpSQ" key="modified_date" value="2022-03-15T16:22:35.347+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vbn9waRzEeyygtQg61mpSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vbn9wqRzEeyygtQg61mpSQ" property="_vbn9wKRzEeyygtQg61mpSQ" state="_vbn9waRzEeyygtQg61mpSQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
