<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vcPo0KRzEeyygtQg61mpSQ" id="_vcMlhKRzEeyygtQg61mpSQ" label="Mathematical" version="0.1" item="_vcPo0qRzEeyygtQg61mpSQ">
    <author href="../../../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_vcSsIKRzEeyygtQg61mpSQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vcSsIaRzEeyygtQg61mpSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vcSsIqRzEeyygtQg61mpSQ" key="created_date" value="2022-03-15T16:22:35.362+0100"/>
    <additionalProperties xmi:id="_vcSsI6RzEeyygtQg61mpSQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vcSsJKRzEeyygtQg61mpSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vcSsJaRzEeyygtQg61mpSQ" key="modified_date" value="2022-03-15T16:22:35.362+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vcPo0aRzEeyygtQg61mpSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vcPo0qRzEeyygtQg61mpSQ" property="_vcPo0KRzEeyygtQg61mpSQ" state="_vcPo0aRzEeyygtQg61mpSQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
