<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vcZZ0KRzEeyygtQg61mpSQ" id="_vcVIaqRzEeyygtQg61mpSQ" label="Relational" version="0.1" item="_vcZZ0qRzEeyygtQg61mpSQ">
    <author href="../../../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_vcZZ06RzEeyygtQg61mpSQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vcZZ1KRzEeyygtQg61mpSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vcZZ1aRzEeyygtQg61mpSQ" key="created_date" value="2022-03-15T16:22:35.373+0100"/>
    <additionalProperties xmi:id="_vcZZ1qRzEeyygtQg61mpSQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vcZZ16RzEeyygtQg61mpSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vcZZ2KRzEeyygtQg61mpSQ" key="modified_date" value="2022-03-15T16:22:35.373+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vcZZ0aRzEeyygtQg61mpSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vcZZ0qRzEeyygtQg61mpSQ" property="_vcZZ0KRzEeyygtQg61mpSQ" state="_vcZZ0aRzEeyygtQg61mpSQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
