<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vcfgcaRzEeyygtQg61mpSQ" id="_vcfgcKRzEeyygtQg61mpSQ" label="TalendDataGenerator" version="0.1" item="_vcfgc6RzEeyygtQg61mpSQ">
    <author href="../../../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_vcfgdKRzEeyygtQg61mpSQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vcfgdaRzEeyygtQg61mpSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vcfgdqRzEeyygtQg61mpSQ" key="created_date" value="2022-03-15T16:22:35.383+0100"/>
    <additionalProperties xmi:id="_vcfgd6RzEeyygtQg61mpSQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vcfgeKRzEeyygtQg61mpSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vcfgeaRzEeyygtQg61mpSQ" key="modified_date" value="2022-03-15T16:22:35.383+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vcfgcqRzEeyygtQg61mpSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vcfgc6RzEeyygtQg61mpSQ" property="_vcfgcaRzEeyygtQg61mpSQ" state="_vcfgcqRzEeyygtQg61mpSQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
