<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ntcxwKkAEey0L9pykHOLxA" id="_ntTAwKkAEey0L9pykHOLxA" label="test_wss" version="0.1" statusCode="" item="_ntcxwqkAEey0L9pykHOLxA" displayName="test_wss">
    <author href="../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_ntcxw6kAEey0L9pykHOLxA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ntcxxKkAEey0L9pykHOLxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ntcxxakAEey0L9pykHOLxA" key="created_date" value="2022-03-21T11:21:07.164+0100"/>
    <additionalProperties xmi:id="_ntcxxqkAEey0L9pykHOLxA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ntcxx6kAEey0L9pykHOLxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ntcxyKkAEey0L9pykHOLxA" key="modified_date" value="2022-03-21T15:49:46.267+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ntcxwakAEey0L9pykHOLxA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ntcxwqkAEey0L9pykHOLxA" property="_ntcxwKkAEey0L9pykHOLxA" state="_ntcxwakAEey0L9pykHOLxA">
    <process href="test_wss_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
