<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iwALMKUtEey8hN9WUwOcVQ" id="_hFHFcKj4EeySYfpcrmB22Q" label="step2_220321_sender_w_header" version="0.1" statusCode="" item="_iwAyQKUtEey8hN9WUwOcVQ" displayName="step2_220321_sender_w_header">
    <author href="../talend.project#_8_Zr0KRzEeykDNiR40l5sA"/>
    <additionalProperties xmi:id="_iwCAYKUtEey8hN9WUwOcVQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_iwCAYaUtEey8hN9WUwOcVQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iwCAYqUtEey8hN9WUwOcVQ" key="created_date" value="2022-03-21T10:23:06.711+0100"/>
    <additionalProperties xmi:id="_iwCAY6UtEey8hN9WUwOcVQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_iwCAZKUtEey8hN9WUwOcVQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iwCAZaUtEey8hN9WUwOcVQ" key="modified_date" value="2022-03-21T17:31:27.769+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hFQ2cKj4EeySYfpcrmB22Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iwAyQKUtEey8hN9WUwOcVQ" property="_iwALMKUtEey8hN9WUwOcVQ" state="_hFQ2cKj4EeySYfpcrmB22Q">
    <process href="step2_220321_sender_w_header_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
