<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iwALMKUtEey8hN9WUwOcVQ" id="_1PXlAKaXEeylXtI-V77F0w" label="step2b_sender_activmq" version="0.1" statusCode="" item="_iwAyQKUtEey8hN9WUwOcVQ" displayName="step2b_sender_activmq">
    <author href="../talend.project#_8_Zr0KRzEeykDNiR40l5sA"/>
    <additionalProperties xmi:id="_iwCAYKUtEey8hN9WUwOcVQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_iwCAYaUtEey8hN9WUwOcVQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iwCAYqUtEey8hN9WUwOcVQ" key="created_date" value="2022-03-18T09:45:58.522+0100"/>
    <additionalProperties xmi:id="_iwCAY6UtEey8hN9WUwOcVQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_iwCAZKUtEey8hN9WUwOcVQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iwCAZaUtEey8hN9WUwOcVQ" key="modified_date" value="2022-03-21T10:04:06.252+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1PruEKaXEeylXtI-V77F0w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iwAyQKUtEey8hN9WUwOcVQ" property="_iwALMKUtEey8hN9WUwOcVQ" state="_1PruEKaXEeylXtI-V77F0w">
    <process href="step2b_sender_activmq_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
