<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eXAAEKUsEey8hN9WUwOcVQ" id="_IZ5PkKUsEey8hN9WUwOcVQ" label="connexionMysql" version="0.1" statusCode="" item="_eXAAEqUsEey8hN9WUwOcVQ" displayName="connexionMysql">
    <author href="../../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_eXAAE6UsEey8hN9WUwOcVQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_eXAAFKUsEey8hN9WUwOcVQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eXAAFaUsEey8hN9WUwOcVQ" key="created_date" value="2022-03-16T14:24:57.617+0100"/>
    <additionalProperties xmi:id="_eXAAFqUsEey8hN9WUwOcVQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_eXAAF6UsEey8hN9WUwOcVQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eXAAGKUsEey8hN9WUwOcVQ" key="modified_date" value="2022-03-16T15:25:42.561+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eXAAEaUsEey8hN9WUwOcVQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eXAAEqUsEey8hN9WUwOcVQ" property="_eXAAEKUsEey8hN9WUwOcVQ" state="_eXAAEaUsEey8hN9WUwOcVQ" typeName="MySQL">
    <connection href="connexionMysql_0.1.item#_eW22IKUsEey8hN9WUwOcVQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
