<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vcVIYaRzEeyygtQg61mpSQ" id="_vcVIYKRzEeyygtQg61mpSQ" label="Numeric" version="0.1" item="_vcVIY6RzEeyygtQg61mpSQ">
    <author href="../../../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_vcVIZKRzEeyygtQg61mpSQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vcVIZaRzEeyygtQg61mpSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vcVIZqRzEeyygtQg61mpSQ" key="created_date" value="2022-03-15T16:22:35.366+0100"/>
    <additionalProperties xmi:id="_vcVIZ6RzEeyygtQg61mpSQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vcVIaKRzEeyygtQg61mpSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vcVIaaRzEeyygtQg61mpSQ" key="modified_date" value="2022-03-15T16:22:35.366+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vcVIYqRzEeyygtQg61mpSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vcVIY6RzEeyygtQg61mpSQ" property="_vcVIYaRzEeyygtQg61mpSQ" state="_vcVIYqRzEeyygtQg61mpSQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
