<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vcZZ2qRzEeyygtQg61mpSQ" id="_vcZZ2aRzEeyygtQg61mpSQ" label="StringHandling" version="0.1" item="_vcZZ3KRzEeyygtQg61mpSQ">
    <author href="../../../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_vcZZ3aRzEeyygtQg61mpSQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vcZZ3qRzEeyygtQg61mpSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vcZZ36RzEeyygtQg61mpSQ" key="created_date" value="2022-03-15T16:22:35.373+0100"/>
    <additionalProperties xmi:id="_vcZZ4KRzEeyygtQg61mpSQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vcZZ4aRzEeyygtQg61mpSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vcZZ4qRzEeyygtQg61mpSQ" key="modified_date" value="2022-03-15T16:22:35.373+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vcZZ26RzEeyygtQg61mpSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vcZZ3KRzEeyygtQg61mpSQ" property="_vcZZ2qRzEeyygtQg61mpSQ" state="_vcZZ26RzEeyygtQg61mpSQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
