<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vclnEaRzEeyygtQg61mpSQ" id="_vclnEKRzEeyygtQg61mpSQ" label="TalendString" version="0.1" item="_vclnE6RzEeyygtQg61mpSQ">
    <author href="../../../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_vclnFKRzEeyygtQg61mpSQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vclnFaRzEeyygtQg61mpSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vclnFqRzEeyygtQg61mpSQ" key="created_date" value="2022-03-15T16:22:35.393+0100"/>
    <additionalProperties xmi:id="_vclnF6RzEeyygtQg61mpSQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vclnGKRzEeyygtQg61mpSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vclnGaRzEeyygtQg61mpSQ" key="modified_date" value="2022-03-15T16:22:35.393+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vclnEqRzEeyygtQg61mpSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vclnE6RzEeyygtQg61mpSQ" property="_vclnEaRzEeyygtQg61mpSQ" state="_vclnEqRzEeyygtQg61mpSQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
