<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vcijwaRzEeyygtQg61mpSQ" id="_vcijwKRzEeyygtQg61mpSQ" label="TalendDate" version="0.1" item="_vcijw6RzEeyygtQg61mpSQ">
    <author href="../../../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_vcijxKRzEeyygtQg61mpSQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vcijxaRzEeyygtQg61mpSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vcijxqRzEeyygtQg61mpSQ" key="created_date" value="2022-03-15T16:22:35.388+0100"/>
    <additionalProperties xmi:id="_vcijx6RzEeyygtQg61mpSQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vcijyKRzEeyygtQg61mpSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vcijyaRzEeyygtQg61mpSQ" key="modified_date" value="2022-03-15T16:22:35.388+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vcijwqRzEeyygtQg61mpSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vcijw6RzEeyygtQg61mpSQ" property="_vcijwaRzEeyygtQg61mpSQ" state="_vcijwqRzEeyygtQg61mpSQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
