<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vcp4gKRzEeyygtQg61mpSQ" id="_vcpRcKRzEeyygtQg61mpSQ" label="TalendStringUtil" version="0.1" item="_vcp4gqRzEeyygtQg61mpSQ">
    <author href="../../../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_vcrGoKRzEeyygtQg61mpSQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vcrGoaRzEeyygtQg61mpSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vcrGoqRzEeyygtQg61mpSQ" key="created_date" value="2022-03-15T16:22:35.402+0100"/>
    <additionalProperties xmi:id="_vcrGo6RzEeyygtQg61mpSQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vcrGpKRzEeyygtQg61mpSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vcrGpaRzEeyygtQg61mpSQ" key="modified_date" value="2022-03-15T16:22:35.402+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vcp4gaRzEeyygtQg61mpSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vcp4gqRzEeyygtQg61mpSQ" property="_vcp4gKRzEeyygtQg61mpSQ" state="_vcp4gaRzEeyygtQg61mpSQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
