<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hVeCs6U0Eeyy4o6k2l47nQ" id="_Z1m-4KU0Eeyy4o6k2l47nQ" label="villes_tests" purpose="villes_tests" description="connection" version="0.1" statusCode="" item="_hVeCtaU0Eeyy4o6k2l47nQ" displayName="villes_tests">
    <author href="../../talend.project#_8_Zr0KRzEeykDNiR40l5sA"/>
    <additionalProperties xmi:id="_hVeCtqU0Eeyy4o6k2l47nQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_hVeCt6U0Eeyy4o6k2l47nQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hVeCuKU0Eeyy4o6k2l47nQ" key="created_date" value="2022-03-16T15:22:33.563+0100"/>
    <additionalProperties xmi:id="_hVeCuaU0Eeyy4o6k2l47nQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_hVeCuqU0Eeyy4o6k2l47nQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hVeCu6U0Eeyy4o6k2l47nQ" key="modified_date" value="2022-03-16T16:06:57.279+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hVeCtKU0Eeyy4o6k2l47nQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hVeCtaU0Eeyy4o6k2l47nQ" property="_hVeCs6U0Eeyy4o6k2l47nQ" state="_hVeCtKU0Eeyy4o6k2l47nQ" typeName="MySQL">
    <connection href="villes_tests_0.1.item#_hVeCsKU0Eeyy4o6k2l47nQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
