<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iwALMKUtEey8hN9WUwOcVQ" id="_FBTj8KxPEey69djB_xvjKw" label="SQL_to_ActiveMQ_220325" version="0.1" statusCode="" item="_iwAyQKUtEey8hN9WUwOcVQ" displayName="SQL_to_ActiveMQ_220325">
    <author href="../talend.project#_8_Zr0KRzEeykDNiR40l5sA"/>
    <additionalProperties xmi:id="_iwCAYKUtEey8hN9WUwOcVQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_iwCAYaUtEey8hN9WUwOcVQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iwCAYqUtEey8hN9WUwOcVQ" key="created_date" value="2022-03-25T16:20:18.099+0100"/>
    <additionalProperties xmi:id="_iwCAY6UtEey8hN9WUwOcVQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_iwCAZKUtEey8hN9WUwOcVQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iwCAZaUtEey8hN9WUwOcVQ" key="modified_date" value="2022-03-28T10:02:43.774+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBWAMKxPEey69djB_xvjKw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iwAyQKUtEey8hN9WUwOcVQ" property="_iwALMKUtEey8hN9WUwOcVQ" state="_FBWAMKxPEey69djB_xvjKw">
    <process href="SQL_to_ActiveMQ_220325_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
