<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__q6256RzEeykDNiR40l5sA" id="__q625qRzEeykDNiR40l5sA" label="Mathematical" version="0.1" item="__q626aRzEeykDNiR40l5sA">
    <author href="../../../talend.project#_8_Zr0KRzEeykDNiR40l5sA"/>
    <additionalProperties xmi:id="__q626qRzEeykDNiR40l5sA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__q6266RzEeykDNiR40l5sA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__rA9gKRzEeykDNiR40l5sA" key="created_date" value="2022-03-15T16:24:24.270+0100"/>
    <additionalProperties xmi:id="__rA9gaRzEeykDNiR40l5sA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__rA9gqRzEeykDNiR40l5sA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__rA9g6RzEeykDNiR40l5sA" key="modified_date" value="2022-03-15T16:24:24.270+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__q626KRzEeykDNiR40l5sA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__q626aRzEeykDNiR40l5sA" property="__q6256RzEeykDNiR40l5sA" state="__q626KRzEeykDNiR40l5sA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
