<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XiBO4aR0EeykDNiR40l5sA" id="_JnaJcKbKEeyXj78qTw1RbA" label="step2c_create_index_elastic" purpose="test" description="test" version="0.1" statusCode="" item="_XiBO46R0EeykDNiR40l5sA" displayName="step2c_create_index_elastic">
    <author href="../talend.project#_8_Zr0KRzEeykDNiR40l5sA"/>
    <additionalProperties xmi:id="_XiK_4KR0EeykDNiR40l5sA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_XiK_4aR0EeykDNiR40l5sA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XiK_4qR0EeykDNiR40l5sA" key="created_date" value="2022-03-18T15:46:10.103+0100"/>
    <additionalProperties xmi:id="_XiK_46R0EeykDNiR40l5sA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_XiK_5KR0EeykDNiR40l5sA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XiK_5aR0EeykDNiR40l5sA" key="modified_date" value="2022-03-18T15:50:22.960+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jn3ccKbKEeyXj78qTw1RbA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XiBO46R0EeykDNiR40l5sA" property="_XiBO4aR0EeykDNiR40l5sA" state="_Jn3ccKbKEeyXj78qTw1RbA">
    <process href="step2c_create_index_elastic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
