<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rA9haRzEeykDNiR40l5sA" id="__rA9hKRzEeykDNiR40l5sA" label="Numeric" version="0.1" item="__rA9h6RzEeykDNiR40l5sA">
    <author href="../../../talend.project#_8_Zr0KRzEeykDNiR40l5sA"/>
    <additionalProperties xmi:id="__rA9iKRzEeykDNiR40l5sA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__rA9iaRzEeykDNiR40l5sA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__rA9iqRzEeykDNiR40l5sA" key="created_date" value="2022-03-15T16:24:24.280+0100"/>
    <additionalProperties xmi:id="__rA9i6RzEeykDNiR40l5sA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__rA9jKRzEeykDNiR40l5sA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__rA9jaRzEeykDNiR40l5sA" key="modified_date" value="2022-03-15T16:24:24.280+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__rA9hqRzEeykDNiR40l5sA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__rA9h6RzEeykDNiR40l5sA" property="__rA9haRzEeykDNiR40l5sA" state="__rA9hqRzEeykDNiR40l5sA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
