<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rNx5aRzEeykDNiR40l5sA" id="__rNx5KRzEeykDNiR40l5sA" label="TalendStringUtil" version="0.1" item="__rNx56RzEeykDNiR40l5sA">
    <author href="../../../talend.project#_8_Zr0KRzEeykDNiR40l5sA"/>
    <additionalProperties xmi:id="__rNx6KRzEeykDNiR40l5sA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__rNx6aRzEeykDNiR40l5sA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__rNx6qRzEeykDNiR40l5sA" key="created_date" value="2022-03-15T16:24:24.301+0100"/>
    <additionalProperties xmi:id="__rNx66RzEeykDNiR40l5sA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__rNx7KRzEeykDNiR40l5sA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__rNx7aRzEeykDNiR40l5sA" key="modified_date" value="2022-03-15T16:24:24.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__rNx5qRzEeykDNiR40l5sA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__rNx56RzEeykDNiR40l5sA" property="__rNx5aRzEeykDNiR40l5sA" state="__rNx5qRzEeykDNiR40l5sA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
