<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rEn9aRzEeykDNiR40l5sA" id="__rEn9KRzEeykDNiR40l5sA" label="TalendDataGenerator" version="0.1" item="__rEn96RzEeykDNiR40l5sA">
    <author href="../../../talend.project#_8_Zr0KRzEeykDNiR40l5sA"/>
    <additionalProperties xmi:id="__rEn-KRzEeykDNiR40l5sA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__rEn-aRzEeykDNiR40l5sA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__rEn-qRzEeykDNiR40l5sA" key="created_date" value="2022-03-15T16:24:24.286+0100"/>
    <additionalProperties xmi:id="__rEn-6RzEeykDNiR40l5sA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__rEn_KRzEeykDNiR40l5sA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__rEn_aRzEeykDNiR40l5sA" key="modified_date" value="2022-03-15T16:24:24.286+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__rEn9qRzEeykDNiR40l5sA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__rEn96RzEeykDNiR40l5sA" property="__rEn9aRzEeykDNiR40l5sA" state="__rEn9qRzEeykDNiR40l5sA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
